View "Exported field" {
ST (-1,1.38778e-14,0,-1,-1,0,-0.5,-0.5,0) { 0,0,0};
ST (-1.90904e-28,2.77556e-17,0,-1,1.38778e-14,0,-0.5,-0.5,0) { 0,0,0};
ST (-1.38778e-14,-1,0,-1.90904e-28,2.77556e-17,0,-0.5,-0.5,0) { 0,0,0};
ST (-1.38778e-14,-1,0,-1,-1,0,-0.5,-0.5,0) { 0,0,0};
ST (-1.90904e-28,2.77556e-17,0,-1.38778e-14,-1,0,0.5,-0.5,0) { 0,0,0};
ST (1,-1.38778e-14,0,-1.90904e-28,2.77556e-17,0,0.5,-0.5,0) { 0,0,0};
ST (1,-1,0,1,-1.38778e-14,0,0.5,-0.5,0) { 0,0,0};
ST (1,-1,0,-1.38778e-14,-1,0,0.5,-0.5,0) { 0,0,0};
ST (-1,1,0,-1,1.38778e-14,0,-0.5,0.5,0) { 0,0,0};
ST (1.38778e-14,1,0,-1,1,0,-0.5,0.5,0) { 0,0,0};
ST (-1.90904e-28,2.77556e-17,0,1.38778e-14,1,0,-0.5,0.5,0) { 0,0,0};
ST (-1.90904e-28,2.77556e-17,0,-1,1.38778e-14,0,-0.5,0.5,0) { 0,0,0};
ST (1.38778e-14,1,0,-1.90904e-28,2.77556e-17,0,0.5,0.5,0) { 0,0,0};
ST (1,1,0,1.38778e-14,1,0,0.5,0.5,0) { 0,0,0};
ST (1,-1.38778e-14,0,1,1,0,0.5,0.5,0) { 0,0,0};
ST (1,-1.38778e-14,0,-1.90904e-28,2.77556e-17,0,0.5,0.5,0) { 0,0,0};
};
